quarkus.application.name=labsec-rest-service

quarkus.smallrye-openapi.info-title=LabSeq sequence API

quarkus.smallrye-openapi.info-contact-email=celopacob@gmail.com
quarkus.smallrye-openapi.info-contact-name=Marcelo Pacobahyba

quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.path=/api/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger